using dumpdata:--
--------------

py manage.py dumpdata testapp.Employee

py manage.py dumpdata testapp.Employee --indent 4

py manage.py dumpdata testapp.Employee >emp.txt --indent 4




[
{
    "model": "testapp.employee",
    "pk": 1,
    "fields": {
        "eno": 100,
        "ename": "suny",
        "esal": 1000.0,
        "eaddr": "mumbai"
    }
},
{
    "model": "testapp.employee",
    "pk": 2,
    "fields": {
        "eno": 200,
        "ename": "buny",
        "esal": 2000.0,
        "eaddr": "hyderabad"
    }
},
{
    "model": "testapp.employee",
    "pk": 3,
    "fields": {
        "eno": 300,
        "ename": "chinny",
        "esal": 3000.0,
        "eaddr": "banguluru"
    }
},
{
    "model": "testapp.employee",
    "pk": 4,
    "fields": {
        "eno": 400,
        "ename": "nani",
        "esal": 4000.0,
        "eaddr": "pune"
    }
}
]
